<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <title>Page not found</title>
    <style>
        html{ height: 100%;}
        body{ background-image: url('/static/img/404.png'); background-position: center center; background-size: 25%; background-repeat: no-repeat; background-color: #5BBCAA; }
        h1, h3, h5{ text-align: center; font-family: Arial, Helvetica;}
        h1{ color: #32544D; font-size: 70px; font-weight: bold; margin-bottom: 0; font-width: bold;}
        h3{ color: #fff; font-size: 45px; font-weight: bold; margin-top: 0; margin-bottom: 10px;  font-width: bold;}
        h5{ color: #fff; font-size: 20px; margin-top: 40px; }
        h5 > a{ color: #32544D; font-weight: normal; text-decoration: none;}
    </style>
</head>
<body>
    <h1>404 ERROR</h1>
    <h3>Page not found</h2>
    <h5><a href="/">Volver al inicio</a></h5>
</body>
</html>